body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Josefin Sans', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    height: 50px;
    background-color: rgba(255,255,255,0.9);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.navtext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 34px;
	transition: all 0.5s;
    width: 20%;
    height: 100%;
    text-align: center;
}

.navtext:hover {
    background-color: rgba(0,0,0,0.1);
}

.rubrik {
    font-size: 55px;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    color: white;
    margin: 20px 0 20px 0;
}

#section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('../img/bg.jpg');
    background-size: cover;
    width: 100%;
    color: white;
}

.article1 {
    display: flex;
    flex-direction: column;
	flex-basis: auto;
    align-items: center;
    justify-content: center;
    width: 70%;
    max-width: 1500px;
}

.hometext {
    font-size: 21px;
    text-shadow: 1px 1px 1px black;
    text-align: justify;
}

#section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #2c3e50;
    width: 100%;
}

#article2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 1500px;
}

#content2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#article2text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    font-size: 21px;
    margin: 0;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.articleimage {
    margin-left: 30px;
    filter: drop-shadow(2px 3px 3px black);
    display: flex;
    flex-direction: column;
    justify-content:center;
}

#section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("../img/bg2.jpg");
    background-size: cover;
    width: 100%;
}

#section4 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #1abc9c;
    background-size: cover;
    width: 100%;
}

#video {
    width: 800px;
    height: 450px;
    filter: drop-shadow(2px 3px 3px black);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
    font-size: 1.5em;
    text-align: center;
    text-shadow: 0 0 0.5px black;
}

@media screen and (max-width: 1200px) {
    #article2image {
        display: none;
    }
}